{
  "name": "hardhat-project",
  "scripts": {
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "update": "npx hardhat clean && npx hardhat compile",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx,.mjs,.cjs"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "5.4.0",
    "@openzeppelin/contracts-upgradeable": "5.4.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@zerodev/ecdsa-validator": "^5.4.9",
    "@zerodev/sdk": "^5.5.0",
    "dotenv": "^17.2.2",
    "hardhat": "^2.26.1",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.44.0"
  }
}
